{
  "name": "boilerplate-webpack-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yasminn Vaz <yasminnvaz@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "webpack"
  ],
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "html-webpack-plugin": "4.5.0",
    "webpack": "5.11.1",
    "webpack-cli": "4.3.0",
    "webpack-dev-server": "3.11.0"
  }
}
